basicConstraints=CA:FALSE
subjectAltName=@my_subject_alt_names
subjectKeyIdentifier = hash

[ my_subject_alt_names ]
DNS.1 = mosquitto
DNS.2 = cse
DNS.3 = zigbee2mqtt
DNS.4 = nodered
DNS.5 = portainer
DNS.6 = grafana