; acme.ini
;
; Simplified configuration file for the [ACME] CSE
;
; created: 2022-10-06 10:50:35
;
; CSE type: IN
; Environment: Development
;

[basic.config]
cseType=IN
cseID=id-in
cseName=cse-in
adminID=aid
dataDirectory=${baseDirectory}
networkInterface=0.0.0.0
cseHost=0.0.0.0
httpPort=8080
logLevel=info
databaseInMemory=False

[server.http]
enableUpperTesterEndpoint=true
enableStructureEndpoint=true

[server.http.security]
; Enable TLS for communications.
; This can be overridden by the command line arguments --http and --https.
; See oneM2M TS-0003 Clause 8.2.1 "Overview on Security Association Establishment Frameworks".
; Default: False
useTLS=true
; TLS version to be used in connections.
; Allowed versions: TLS1.1, TLS1.2, auto . Use "auto" to allow client-server certificate version negotiation.
; Default: auto
tlsVersion=auto
; Verify certificates in requests. Set to False when using self-signed certificates.
; Default: False
verifyCertificate=false
; Path and filename of the certificate file.
; Default: None
caCertificateFile=/opt/ACME-oneM2M-CSE/cert/mio_aid.crt
; Path and filename of the private key file.
; Default: None
caPrivateKeyFile=/opt/ACME-oneM2M-CSE/cert/mio_aid.key

[client.mqtt]
; Enable the MQTT binding.
; Default: False
enable=True
; The hostname of the MQTT broker.
; Default; 127.0.0.1
address=mosquitto
; Set the port for the MQTT broker. 
; Default: 1883, or 8883 for TLS
port=8883
; Value for the MQTT connection's keep-alive parameter in seconds.
; Default: 60 seconds
keepalive=60
; Interface to listen to. Use 0.0.0.0 for "all" interfaces. 
; Default: 127.0.0.1
listenIF=${basic.config:networkInterface}
; Optional prefix for topics.
; Default: empty string
topicPrefix=
; Timeout when sending MQTT requests and waiting for responses.
; Default: 5.0 seconds
timeout=5.0

[client.mqtt.security]
; The username for MQTT broker authentication if required by the broker.
; Default: None
; username=
; The password for MQTT broker authentication.
; Default: None
; password=
;Enable TLS for communications with the MQTT broker.
;Default: False
useTLS=true
; Verify certificates in requests. Set to False when using self-signed certificates..
; Default: False
verifyCertificate=false
; Path and filename of the certificate file.
; Default: None
caCertificateFile=/opt/ACME-oneM2M-CSE/cert/ca.crt
; List of credential-IDs that can be used to register an AE via MQTT. If this list is empty then all credential IDs are allowed.
; This is a comma-separated list. Wildcards (* and ?) are supported.
; Default: empty list
; allowedCredentialIDs = []
