[
    // ModuleClass: mio_airqualitySensor (airSen)
    {
        "type"      : "mio:aiQSr",
        "lname"     : "mioAirqualitySensor",
        "cnd"       : "org.fhtwmio.common.moduleclass.mioAirqualitySensor",
        "attributes": [
            // DataPoint: dataGenerationTime
            { 
                "sname" : "dgt",
                "lname" : "dataGenerationTime", 
                "type" : "timestamp", 
                "car" : "01" 
            }, 
            // DataPoint: co2
            { 
                "sname" : "co2", 
                "lname" : "co2Value", 
                "type" : "number",
                "car" : "01" 
            },
            // DataPoint: temperature
            { 
                "sname" : "temp", 
                "lname" : "temperatureValue", 
                "type" : "number",
                "car" : "01" 
            },
            // DataPoint: humidity
            { 
                "sname" : "hum", 
                "lname" : "humidityValue", 
                "type" : "number",
                "car" : "01" 
            }
        ]
    },

    // ModuleClass: colorSLed (sLed)
    {
        "type"      : "mio:coSLd",
        "lname"     : "mioColorSmartLed",
        "cnd"       : "org.fhtwmio.common.moduleclass.mioColorSmartLed",
        "attributes": [
            // DataPoint: dataGenerationTime
            { 
                "sname" : "dgt",
                "lname" : "dataGenerationTime", 
                "type" : "timestamp", 
                "car" : "01" 
            },            
            // DataPoint: hue
            { 
                "sname" : "hue", 
                "lname" : "hueValue", 
                "type" : "nonNegInteger",
                "car" : "1" 
            },
            // DataPoint: saturation
            { 
                "sname" : "sat", 
                "lname" : "saturationValue", 
                "type" : "nonNegInteger",
                "car" : "1" 
            },
            // DataPoint: colorX
            { 
                "sname" : "x", 
                "lname" : "xValue", 
                "type" : "number",
                "car" : "1"
            },
            // DataPoint: colorY
            { 
                "sname" : "y", 
                "lname" : "yValue", 
                "type" : "number",
                "car" : "1" 
            }
        ]
    },
    
    // ModuleClass: colorTemp (colT)
    {
        "type"      : "mio:colTe",
        "lname"     : "mioColorTemperature",
        "cnd"       : "org.fhtwmio.common.moduleclass.mioColorTemperature",
        "attributes": [
            // DataPoint: dataGenerationTime
            { 
                "sname" : "dgt",
                "lname" : "dataGenerationTime", 
                "type" : "timestamp", 
                "car" : "01" 
            }, 
            // DataPoint: colorTemperature
            { 
                "sname" : "colT", 
                "lname" : "colorTemperatureValue", 
                "type" : "nonNegInteger",
                "car" : "1" 
            }
        ]
    },

    // DeviceClass: deviceSmartLed
    {
        "type"      : "mio:devSd",
        "lname"     : "mioDeviceSmartLed",
        "cnd"       : "org.fhtwmio.common.device.mioDeviceSmartLed",
        "children"  : [
            "cod:fauDn", 
            "cod:binSh",
            "cod:runSe",
            "cod:sigSh",
            "cod:brigs",
            "mio:coSLd",
            "mio:colTe"
        ]
    },

    // DeviceClass: deviceAirQualitySensor
    {
        "type"      : "mio:devAir",
        "lname"     : "mioDeviceAirQualitySensor",
        "cnd"       : "org.fhtwmio.common.device.mioDeviceAirQualitySensor",
        "children"  : [
            "cod:fauDn", 
            "mio:aiQSr"
        ]
    },

    // DeviceClass: deviceActuator
    {
        "type"      : "mio:devAct",
        "lname"     : "mioDeviceActuator",
        "cnd"       : "org.fhtwmio.common.device.mioDeviceActuator",
        "children"  : [
            "cod:fauDn", 
            "cod:binSh",
            "cod:sigSh"
        ]
    }
]